<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Cjt_clusters.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Cjt_clusters.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Conte l'especifiacio de la classe <a class="el" href="class_cjt__clusters.html" title="Representa l&#39;informació i les operacions associades a un conjunt d&#39;clùsters.">Cjt_clusters</a>.  
<a href="#details">More...</a></p>
<div class="textblock"><div class="dynheader">
Include dependency graph for Cjt_clusters.hh:</div>
<div class="dyncontent">
<div class="center"><img src="_cjt__clusters_8hh__incl.png" border="0" usemap="#_cjt__clusters_8hh" alt=""/></div>
<map name="_cjt__clusters_8hh" id="_cjt__clusters_8hh">
<area shape="rect" title="Conte l&#39;especifiacio de la classe Cjt_clusters." alt="" coords="9,5,118,31"/>
<area shape="rect" href="_cjt__especies_8hh.html" title="Especificació de la clase Cjt_especies." alt="" coords="5,79,122,104"/>
<area shape="rect" href="_especie_8hh.html" title="Conte l&#39;especificació de la classe Especie." alt="" coords="20,152,107,177"/>
</map>
</div>
</div>
<p><a href="_cjt__clusters_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html">Cjt_clusters</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa l'informació i les operacions associades a un conjunt d'clùsters.  <a href="class_cjt__clusters.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a6d4159367f67c2a907d16b151ae76070"><td class="memItemLeft" align="right" valign="top">typedef BinTree&lt; pair&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a></td></tr>
<tr class="memdesc:a6d4159367f67c2a907d16b151ae76070"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea l'especificació del clúster com un BinTree amb distancies entre les especies d'un mateix clúster.  <a href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">More...</a><br /></td></tr>
<tr class="separator:a6d4159367f67c2a907d16b151ae76070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Conte l'especifiacio de la classe <a class="el" href="class_cjt__clusters.html" title="Representa l&#39;informació i les operacions associades a un conjunt d&#39;clùsters.">Cjt_clusters</a>. </p>

<p class="definition">Definition in file <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a6d4159367f67c2a907d16b151ae76070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d4159367f67c2a907d16b151ae76070">&#9670;&nbsp;</a></span>Cluster</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef BinTree&lt; pair &lt;string, double&gt; &gt; <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea l'especificació del clúster com un BinTree amb distancies entre les especies d'un mateix clúster. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8hh_source.html#l00017">17</a> of file <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
