<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Cjt_especies.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_especies.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt__especies_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//public</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//constructora</span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">    9</a></span>&#160;<a class="code" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a>(){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">//destructora</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">   12</a></span>&#160;<a class="code" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a>(){}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//modificadoras</span></div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">   15</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">Cjt_especies::elimina_especie</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idn){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//Borrem l&#39;especie del mapa de especies, i borrem el mapa associat amb l&#39;especie del mapa de distancies</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.erase(idn);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.erase(idn);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//Borrem la distancia de tots els identtificadors més petits que &quot;idn&quot;, ja que nomes guardem meitat de la taula</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end() and it -&gt; first &lt; idn){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[it -&gt; first].erase(idn);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ++it;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">Cjt_especies::afegir_especie</a> (<a class="code" href="class_especie.html">Especie</a> e){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">string</span> idn = e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//Creem un mapa de distancies per la nova especie, ens estalviem la busqueda repetitiva</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  map &lt;string, double&gt; dists;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();++it){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//basat en el seu index mirem dins de quin submapa de distancies anira, nomes guardem meitat de la taula</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> distn = e.<a class="code" href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">distancia</a>(it-&gt;second);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ((it -&gt; first) &lt; idn) <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[it-&gt;first][idn] = distn;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it -&gt; first) &gt; idn) dists[it-&gt;first] = distn;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//afegim la nova especie a distancies i al mapa de clusters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[idn] = dists;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>[e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>()] = e;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//consultoras</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">   43</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">Cjt_especies::search</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idn)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find (idn);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">   48</a></span>&#160;<a class="code" href="class_especie.html">Especie</a> <a class="code" href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">Cjt_especies::consultar_especie</a> (<span class="keyword">const</span> <span class="keywordtype">string</span>&amp; idn)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find (idn);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> (it -&gt; second);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">   53</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">Cjt_especies::consultar_distancia</a> (<span class="keywordtype">string</span> idn, <span class="keywordtype">string</span> idn1){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/*Ja que només guardem meitat de la taula mirem per els identificadors quin sera mes petit,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  i per tant qui quardara les dades, si els dos identificadors son iguals retornara 0 ja que sera</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  la mateixa especie*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (idn &lt; idn1) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[idn][idn1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idn &gt; idn1) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[idn1][idn];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">   62</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">Cjt_especies::principi</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a> = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">   66</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">Cjt_especies::proper</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a> -&gt; first;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ++<a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">   72</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">Cjt_especies::final</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a> == <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//lectura i escriputra</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">Cjt_especies::llegir</a>(){</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//Borrem l&#39;informacio previament guardada al parametre implicit</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.clear();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=n;i++){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//llegim una especie i l&#39;afegim utilitzan el metode afegir_especie</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">afegir_especie</a>(e);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">   91</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies::escriure</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();it++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (it -&gt; second).<a class="code" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">   97</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//Començem un iterador al principi del mapa de distancies, i anem iteran els seus submapes i imprimin la informacio</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span> (map &lt;<span class="keywordtype">string</span>, map &lt;string, double&gt; &gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.end(); it++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; it -&gt; first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (map &lt;string, double&gt;::const_iterator it1 = (it-&gt;second).begin(); it1 != (it -&gt; second).end(); it1++){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it1 -&gt; first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it1 -&gt; second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__especies_html_ac7f7348375081d82aa4dd3e742e0cddd"><div class="ttname"><a href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(string idn, const string idn1)</div><div class="ttdoc">Consulta la distancia de dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00053">Cjt_especies.cc:53</a></div></div>
<div class="ttc" id="aclass_especie_html_a0d10e618bbb4d975b0a4dcf1440caa31"><div class="ttname"><a href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">Especie::consultar_idn</a></div><div class="ttdeci">string consultar_idn() const</div><div class="ttdoc">Consultora de l'identificador de l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Especies del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ae503f283e65af6fa34ba1ef29113d225"><div class="ttname"><a href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">Cjt_especies::final</a></div><div class="ttdeci">bool final() const</div><div class="ttdoc">Mira si it_clusts ha arribat al final del parametre implicit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00072">Cjt_especies.cc:72</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa l'informació i les operacions associades a una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aef81fccef00fa6209d94dcdd0bc52593"><div class="ttname"><a href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">Cjt_especies::proper</a></div><div class="ttdeci">string proper()</div><div class="ttdoc">Retorna l'especie apuntada per &quot;it_clusts&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00066">Cjt_especies.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_adefff1c82b604e97f25efbf8e0c39e30"><div class="ttname"><a href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;idn)</div><div class="ttdoc">Elimina l'espècie basat en la posició del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00015">Cjt_especies.cc:15</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ac9fee1e27765d1ea23b190d92eddd523"><div class="ttname"><a href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">Cjt_especies::search</a></div><div class="ttdeci">bool search(const string &amp;idn) const</div><div class="ttdoc">Busqueda de una especie dins del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00043">Cjt_especies.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aea7a57445bfb14dad5f52fe944986302"><div class="ttname"><a href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">Cjt_especies::principi</a></div><div class="ttdeci">void principi()</div><div class="ttdoc">Inicia iterador per fer la transferencia d'especies al conjunt de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00062">Cjt_especies.cc:62</a></div></div>
<div class="ttc" id="aclass_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Es llegix l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00071">Especie.cc:71</a></div></div>
<div class="ttc" id="aclass_especie_html_aa65b597d739650b43db8dfe85c37a8bc"><div class="ttname"><a href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">Especie::distancia</a></div><div class="ttdeci">double distancia(Especie e1)</div><div class="ttdoc">Calcula la distancia entre el parametre implicit i &quot;e1&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00019">Especie.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_af480e4837cf157ff185cef3db7ce7cbb"><div class="ttname"><a href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">Cjt_especies::it_clust</a></div><div class="ttdeci">map&lt; string, Especie &gt;::const_iterator it_clust</div><div class="ttdoc">Crea un iterador per pasar les especies a la clase de cluster controlat per els metodes principi,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a89696ade836937b116d625741a15fb27"><div class="ttname"><a href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">Cjt_especies::distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; distancies</div><div class="ttdoc">Distancies entre els especies, trobat amb els dos identificador corresponents.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aeb2402fbb6b5cc5eeea31981c51110bc"><div class="ttname"><a href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">S'imprimeix la taula de distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00097">Cjt_especies.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ab297567c73ccd8caefbd8760d90294a1"><div class="ttname"><a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies::Cjt_especies</a></div><div class="ttdeci">Cjt_especies()</div><div class="ttdoc">Constructora de la classe Cjt_espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00009">Cjt_especies.cc:9</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ad23c358da3076af80788c31b13f2d990"><div class="ttname"><a href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">Cjt_especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(const string &amp;idn) const</div><div class="ttdoc">Consultar una espècie del conjunt d'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00048">Cjt_especies.cc:48</a></div></div>
<div class="ttc" id="a_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la clase Cjt_especies.</div></div>
<div class="ttc" id="aclass_cjt__especies_html_a256b1c2e155f674e1de486952fb7507a"><div class="ttname"><a href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">Cjt_especies::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Es llegix un conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00077">Cjt_especies.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a05182978f6fff11a0fa1cec49514dd5e"><div class="ttname"><a href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies::~Cjt_especies</a></div><div class="ttdeci">~Cjt_especies()</div><div class="ttdoc">Destructora de la classe cjt_especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00012">Cjt_especies.cc:12</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a07950c5f2b1c3e0384f246381ed7bd97"><div class="ttname"><a href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Escriu el conjunt d'conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00091">Cjt_especies.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a5897b9efb4c1b824a93a0e650d9623b8"><div class="ttname"><a href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">Cjt_especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie e)</div><div class="ttdoc">S'afegeix una espècie al conjunt d'espècies en ordre lexografic.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00027">Cjt_especies.cc:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
