<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Especie.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Especie.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_especie_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_especie_8hh.html">Especie.hh</a>&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = 0;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">    9</a></span>&#160;<a class="code" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a> (){}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">   11</a></span>&#160;<a class="code" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a>(){}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">Especie::produir_kmer</a> (){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//Basat en una k predefinida, es crea els kmers de llongitud k</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> n = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size()-<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>+1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n;i++) <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.substr(i, <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>)]++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">   19</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">Especie::distancia</a> (<a class="code" href="class_especie.html">Especie</a> e1){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> num = 0, den = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Començem dos iteradors apuntan a les especies corresponents (la del parametre implicit i &quot;e1&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  map &lt;string, int&gt;::const_iterator it = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  map &lt;string, int&gt;::const_iterator it2 = e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and it2 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Si els kmers a una certa posicio son iguals sumem el numero corresponent al numerador i denominador</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (it -&gt; first == it2 -&gt; first){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      num += min (it-&gt;second, it2 -&gt; second);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      den += max (it-&gt;second, it2-&gt;second);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ++it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ++it2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Si son differents mirem quin es més gran lexicograficament, sumem el kmer al denominador i avançem el iterador</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it -&gt; first &gt; it2 -&gt; first){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        den += it2 -&gt; second;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ++it2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        den += it -&gt; second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Com hi ha la possibilitat de que un dels iteradors no haigi arribat al final, sumem els kmers restants al denominador</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      den += it -&gt; second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ++it;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (it2 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      den += it2 -&gt; second;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      ++it2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> dist = (double)num/den;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> (1-dist)*100;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">Especie::set_k</a>(<span class="keywordtype">int</span> k_set){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = k_set;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">//consultoras</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">   63</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a> ()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">   67</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">Especie::consultar_idn</a> ()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a> &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">produir_kmer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  cout &lt;&lt; <a class="code" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Numero utilitzat per crear els kmers per calcular distancies, igual per totes les especies (static) i...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="aclass_especie_html_a0d10e618bbb4d975b0a4dcf1440caa31"><div class="ttname"><a href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">Especie::consultar_idn</a></div><div class="ttdeci">string consultar_idn() const</div><div class="ttdoc">Consultora de l'identificador de l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<div class="ttc" id="aclass_especie_html_af3054dc7de33129530e4322fc0cdd89c"><div class="ttname"><a href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">Especie::set_k</a></div><div class="ttdeci">static void set_k(int k_set)</div><div class="ttdoc">funcio que ompla la k amb l'int que entra al principi del codi</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00058">Especie.cc:58</a></div></div>
<div class="ttc" id="aclass_especie_html_abd21378dde6e8348d823c6f87a1c0658"><div class="ttname"><a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie::~Especie</a></div><div class="ttdeci">~Especie()</div><div class="ttdoc">Destructora de la clase espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00011">Especie.cc:11</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa l'informació i les operacions associades a una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_especie_html_a8741158ce98be7fccf29586ef18b4349"><div class="ttname"><a href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">Especie::idn</a></div><div class="ttdeci">string idn</div><div class="ttdoc">Identificador de l'especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
<div class="ttc" id="aclass_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultora del gen de l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00063">Especie.cc:63</a></div></div>
<div class="ttc" id="a_especie_8hh_html"><div class="ttname"><a href="_especie_8hh.html">Especie.hh</a></div><div class="ttdoc">Conte l'especificació de la classe Especie.</div></div>
<div class="ttc" id="aclass_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Kmers per calcular distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
<div class="ttc" id="aclass_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Es llegix l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00071">Especie.cc:71</a></div></div>
<div class="ttc" id="aclass_especie_html_a82e78eda6307a53b3eab2c50e96963f4"><div class="ttname"><a href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">Especie::produir_kmer</a></div><div class="ttdeci">void produir_kmer()</div><div class="ttdoc">S'executa kmer per calcular la distancia entre espècies s'inicialitza a la constructora.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00013">Especie.cc:13</a></div></div>
<div class="ttc" id="aclass_especie_html_ae24802ae0746b2560a48eea40f64760e"><div class="ttname"><a href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Escriu l'especie del parametre implicit per el canal de sortida.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00076">Especie.cc:76</a></div></div>
<div class="ttc" id="aclass_especie_html_aa65b597d739650b43db8dfe85c37a8bc"><div class="ttname"><a href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">Especie::distancia</a></div><div class="ttdeci">double distancia(Especie e1)</div><div class="ttdoc">Calcula la distancia entre el parametre implicit i &quot;e1&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00019">Especie.cc:19</a></div></div>
<div class="ttc" id="aclass_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l'especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
<div class="ttc" id="aclass_especie_html_a272c2488719cc9874b2f174906675b3d"><div class="ttname"><a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie::Especie</a></div><div class="ttdeci">Especie()</div><div class="ttdoc">Constructora de la clase espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00009">Especie.cc:9</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
