<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Cjt_clusters Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cjt__clusters-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cjt_clusters Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa l'informació i les operacions associades a un conjunt d'clùsters.  
 <a href="class_cjt__clusters.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consturctora del conjunt d'especies, crea un conjunt buit.  <a href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">More...</a><br /></td></tr>
<tr class="separator:a10dd63eab0e8ea5b1ed13e81412d47a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37f8aaa04e1231400c78e3b94749986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ad37f8aaa04e1231400c78e3b94749986">Cjt_clusters</a> (<a class="el" href="class_cjt__especies.html">Cjt_especies</a> c)</td></tr>
<tr class="memdesc:ad37f8aaa04e1231400c78e3b94749986"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora del conjunt d'especies crea un conjunt basat en un conjunt d'espècies.  <a href="class_cjt__clusters.html#ad37f8aaa04e1231400c78e3b94749986">More...</a><br /></td></tr>
<tr class="separator:ad37f8aaa04e1231400c78e3b94749986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7f00077ce77ba7963ac8084be4a000"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">~Cjt_clusters</a> ()</td></tr>
<tr class="memdesc:aba7f00077ce77ba7963ac8084be4a000"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la clase <a class="el" href="class_cjt__clusters.html" title="Representa l&#39;informació i les operacions associades a un conjunt d&#39;clùsters.">Cjt_clusters</a>.  <a href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">More...</a><br /></td></tr>
<tr class="separator:aba7f00077ce77ba7963ac8084be4a000"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0675e6339f6a8fad8219518c377fbcf9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a> ()</td></tr>
<tr class="memdesc:a0675e6339f6a8fad8219518c377fbcf9"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'executa un pas WPGMA (Weighted Pair Group Arithmetic Mean), s'ajunten els dos clusters del paràmetre implícit amb menor distancia (més "similars")  <a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">More...</a><br /></td></tr>
<tr class="separator:a0675e6339f6a8fad8219518c377fbcf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bd0a69e73ed3e5f27e5bf2050d62896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a9bd0a69e73ed3e5f27e5bf2050d62896">tamany</a> () const</td></tr>
<tr class="memdesc:a9bd0a69e73ed3e5f27e5bf2050d62896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta el tamany del mapa.  <a href="class_cjt__clusters.html#a9bd0a69e73ed3e5f27e5bf2050d62896">More...</a><br /></td></tr>
<tr class="separator:a9bd0a69e73ed3e5f27e5bf2050d62896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad92d651a17e4bbd222cfc47aeae8b708"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#ad92d651a17e4bbd222cfc47aeae8b708">buscar_cluster</a> (const string &amp;idn) const</td></tr>
<tr class="memdesc:ad92d651a17e4bbd222cfc47aeae8b708"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es busca un clùster amb l'identificador "idn".  <a href="class_cjt__clusters.html#ad92d651a17e4bbd222cfc47aeae8b708">More...</a><br /></td></tr>
<tr class="separator:ad92d651a17e4bbd222cfc47aeae8b708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ee75db3d3011e1491af9452fc0ef50c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a1ee75db3d3011e1491af9452fc0ef50c">consultar_cluster</a> (const string &amp;idn) const</td></tr>
<tr class="memdesc:a1ee75db3d3011e1491af9452fc0ef50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna el clúster associat amb l'identificador idn.  <a href="class_cjt__clusters.html#a1ee75db3d3011e1491af9452fc0ef50c">More...</a><br /></td></tr>
<tr class="separator:a1ee75db3d3011e1491af9452fc0ef50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee45d5dabc656adf8d7d356239f57c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">imprimir_taula_distancies</a> () const</td></tr>
<tr class="memdesc:a2ee45d5dabc656adf8d7d356239f57c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'escriu la taula de distancies.  <a href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">More...</a><br /></td></tr>
<tr class="separator:a2ee45d5dabc656adf8d7d356239f57c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d225a15b47afca25d842d10088a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#adb8d225a15b47afca25d842d10088a21">imprimir_arbre_filogenetic</a> ()</td></tr>
<tr class="memdesc:adb8d225a15b47afca25d842d10088a21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es crea i s'escriu el arbre filogenetic que es crea del conjunt.  <a href="class_cjt__clusters.html#adb8d225a15b47afca25d842d10088a21">More...</a><br /></td></tr>
<tr class="separator:adb8d225a15b47afca25d842d10088a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc450d577a93cb20435dd86d5fb8e7cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">escriure_cluster</a> (const <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &amp;c) const</td></tr>
<tr class="memdesc:adc450d577a93cb20435dd86d5fb8e7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'escriu el clúster amb identificador general "idn".  <a href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">More...</a><br /></td></tr>
<tr class="separator:adc450d577a93cb20435dd86d5fb8e7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af987c08c1790adeae8f683a810957b83"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#af987c08c1790adeae8f683a810957b83">recalcular_min</a> (map&lt; string, <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &gt;::iterator &amp;it_m, map&lt; string, <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &gt;::iterator &amp;it1_m, map&lt; string, map&lt; string, double &gt; &gt;::iterator &amp;it_d, map&lt; string, map&lt; string, double &gt; &gt;::iterator &amp;it1_d)</td></tr>
<tr class="memdesc:af987c08c1790adeae8f683a810957b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia minima entre els clusters del mapa.  <a href="class_cjt__clusters.html#af987c08c1790adeae8f683a810957b83">More...</a><br /></td></tr>
<tr class="separator:af987c08c1790adeae8f683a810957b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf624f93910d6b8c60f1b55338234dcc"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a></td></tr>
<tr class="memdesc:aaf624f93910d6b8c60f1b55338234dcc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clusters del conjunt.  <a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">More...</a><br /></td></tr>
<tr class="separator:aaf624f93910d6b8c60f1b55338234dcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23124c3691e626f5d66ec1d59859b120"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a></td></tr>
<tr class="memdesc:a23124c3691e626f5d66ec1d59859b120"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancies entre els clusters, trobat amb els dos identificador corresponents.  <a href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">More...</a><br /></td></tr>
<tr class="separator:a23124c3691e626f5d66ec1d59859b120"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa l'informació i les operacions associades a un conjunt d'clùsters. </p>
<p>Aquesta classe controla totes les operacions del conjunt de clústers. Veiem que les "grans" operacions dins d'aquest programa són inicialitza clúster i pas WPGMA, que són els únics mètodes que modifiquen el conjunt. Annexament, imprimir_arbre_filogenetic utilitza el pas WPGMA per crear l'arbre mencionat al programa principal. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8hh_source.html#l00025">25</a> of file <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a10dd63eab0e8ea5b1ed13e81412d47a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10dd63eab0e8ea5b1ed13e81412d47a9">&#9670;&nbsp;</a></span>Cjt_clusters() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consturctora del conjunt d'especies, crea un conjunt buit. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha inicialitzat el paràmetre implícit amb clusters basat en les espècies de c </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00036">36</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad37f8aaa04e1231400c78e3b94749986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37f8aaa04e1231400c78e3b94749986">&#9670;&nbsp;</a></span>Cjt_clusters() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::Cjt_clusters </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_cjt__especies.html">Cjt_especies</a>&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora del conjunt d'especies crea un conjunt basat en un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"c" conjunt d'espècies no buit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha inicialitzat el paràmetre implícit amb clusters basat en les espècies de c </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00038">38</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                         {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="comment">//Borrem el parametre implicit per poder començar un nou conjunt de clusteres</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.clear();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.clear();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="comment">//Iniciem el iterador de la clase de clusters al inici del mapa</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  c.<a class="code" href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">principi</a>();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordflow">while</span> (not c.<a class="code" href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">final</a>()){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">string</span> <span class="keywordtype">id</span> = c.<a class="code" href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">proper</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">//Creem un nou mapa per les distancies del nou cluster</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    map &lt;string, Cluster&gt;:: const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end()){</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="comment">//Afegim les distancies on calguin, mantenin la taula a la meitat de les dades ja que es simetrica</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>[it -&gt; first][id] = c.<a class="code" href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">consultar_distancia</a> (<span class="keywordtype">id</span>, it -&gt; first);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      ++it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>[id];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>[id] = <a class="code" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> (pair &lt;string, double&gt; (<span class="keywordtype">id</span>, 0));</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aba7f00077ce77ba7963ac8084be4a000"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba7f00077ce77ba7963ac8084be4a000">&#9670;&nbsp;</a></span>~Cjt_clusters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_clusters::~Cjt_clusters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la clase <a class="el" href="class_cjt__clusters.html" title="Representa l&#39;informació i les operacions associades a un conjunt d&#39;clùsters.">Cjt_clusters</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El paràmetre implícit ja no existeix </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00058">58</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af987c08c1790adeae8f683a810957b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af987c08c1790adeae8f683a810957b83">&#9670;&nbsp;</a></span>recalcular_min()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_clusters::recalcular_min </td>
          <td>(</td>
          <td class="paramtype">map&lt; string, <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it1_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, map&lt; string, double &gt; &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it_d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">map&lt; string, map&lt; string, double &gt; &gt;::iterator &amp;&#160;</td>
          <td class="paramname"><em>it1_d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Calcula la distancia minima entre els clusters del mapa. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Els iteradors estan iniciats on al valor inicial del mapa i el següen valor a it_m, it1_m i it_d, it1_d corresponenment </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>retorna la distancia minima i it_m, it1_m, it_d, it1_d queden inicialitzats als clusters de menor distancia </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00008">8</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;                                                                                                                                                                                                               {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="comment">//Començem dos iteradors per recorre el mapa de distancies i clusters simultaneament</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  map &lt;string, map &lt;string, double&gt; &gt;::iterator it_d = <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.begin();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  map &lt;string, Cluster&gt;::iterator it_m = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  <span class="keywordtype">double</span> min = 0;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="comment">//Iniciem in a false, d&#39;aquesta manera a la primera iteracio ens entrara a la condicio, i iniciarem els valors al primer valor de la distancia</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keywordtype">bool</span> in = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordflow">while</span> (it_m != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end()){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="comment">//Creem dos mapes mes per recorre les distancies posteriors als mapes it_m i it_d</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    map &lt;string, Cluster&gt;::iterator it1_m = it_m; it1_m++;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    map &lt;string, map &lt;string, double&gt; &gt;::iterator it1_d = it_d; it1_d++;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">while</span> (it1_m != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end()){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;      <span class="comment">/*si la distancia es menor canviem el iteradors, en el cas que siguin iguals no ho canviem ja que</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">      els mapes sempre estan ordenats lexicograficament, aixi no ens fa falta comprovar les igualtats*/</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;      <span class="keywordflow">if</span> (not in or (it_d -&gt; second)[it1_m -&gt; first] &lt; min){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> (not in) in = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        cit = it_m; cit1 = it1_m;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        dit = it_d; dit1 = it1_d;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        min = (it_d -&gt; second)[it1_m -&gt; first];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;      }</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      ++it1_m; ++it1_d;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    ++it_m; ++it_d;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">return</span> min;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0675e6339f6a8fad8219518c377fbcf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0675e6339f6a8fad8219518c377fbcf9">&#9670;&nbsp;</a></span>pas_wpgma()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::pas_wpgma </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'executa un pas WPGMA (Weighted Pair Group Arithmetic Mean), s'ajunten els dos clusters del paràmetre implícit amb menor distancia (més "similars") </p>
<dl class="section pre"><dt>Precondition</dt><dd>El paràmetre implícit no esta vuit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha implementat un pas WPGMA i s'han unit dos clusters basat en les seves distancies </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00060">60</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                            {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  map &lt;string, Cluster&gt;::iterator cit, cit1;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  map &lt;string, map &lt;string, double&gt; &gt;::iterator dit, dit1;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="comment">//it, it1 apunten als clusters amb distancia minima, it_d i it1_d apunten als mapes de distancies menors</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">double</span> min = <a class="code" href="class_cjt__clusters.html#af987c08c1790adeae8f683a810957b83">recalcular_min</a>(cit, cit1, dit, dit1);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">string</span> nou_id = cit -&gt; first + cit1 -&gt; first;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <a class="code" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> c = <a class="code" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a>(pair &lt;string, double&gt;(nou_id, min/2), cit -&gt; second, cit1 -&gt; second);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Començem un mapa per les distancies al nou cluster</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  map &lt;string, double&gt; dists;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="comment">//Iniciem un iterador de la taula de distancies per fer el recorregut de wpgma</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  map &lt;string, map &lt;string, double&gt; &gt;::iterator it = <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.begin();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="comment">/*Per la primera part buscarem a cada iteracio fins el primer identificador les distancies,</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  treurem les distancies als clusters revisats corresponents amb els identificadors minims */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  <span class="keywordflow">while</span> (it != dit){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    map &lt;string, double&gt;::iterator it1 = (it -&gt; second).begin();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">double</span> d1 = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">while</span> (it1 -&gt; first != dit1 -&gt; first){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">if</span> (it1 -&gt; first == dit -&gt; first){</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        d1 = it1 -&gt; second;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        it1 = (it -&gt; second).erase(it1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordflow">else</span> ++it1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//Afegim la nova distancia a la taula de distancies corresponent</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">if</span> (it -&gt; first &gt; nou_id) dists[it -&gt; first] = (d1 + it1 -&gt; second)/2;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> (it -&gt; second)[nou_id] = (d1 + it1 -&gt; second)/2;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    (it -&gt; second).erase(it1);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ++it;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="comment">/*Començem un iterador al mapa de distancies del primer mapa de distancies</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">  per aixi simplificar trobar les distancies corresponents ja que tindrem les distancies a ma*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  map &lt;string, double&gt;::iterator fit = (dit -&gt; second).begin();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;  ++it;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">/* Començem un segon loop per totes aquelles distancies entre dit &lt; it &lt; dit1</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  i busquem les distancies al nou cluster, aprofitem per borrar les distancies dels clusters de distancia minima */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordflow">while</span> (it != dit1){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert (it -&gt; first == fit -&gt; first);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    map &lt;string, double&gt;::iterator it1 = (it -&gt; second).begin();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span> (it1 -&gt; first != dit1 -&gt; first) ++it1;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">//Afegim la nova distancia a la taula de distancies corresponent</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">if</span> (it -&gt; first &gt; nou_id) dists[it -&gt; first] = (it1 -&gt; second + fit -&gt; second)/2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">else</span> (it -&gt; second)[nou_id] = (it1 -&gt; second + fit -&gt; second)/2;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    (it -&gt; second).erase(it1);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    ++it;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    ++fit;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="comment">// Començem un iterador de les distancies de clusters al segon cluster, per tindre les distancies del segon cluster a ma</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  map &lt;string, double&gt;::iterator fit1 = (dit1 -&gt; second).begin();</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  ++it;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  ++fit;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.end()){</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    assert (it -&gt; first == fit -&gt; first);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    assert (it -&gt; first == fit1 -&gt; first);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">//Afegim la nova distancia a la taula de distancies corresponent</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span> (it -&gt; first &gt; nou_id) dists[it -&gt; first] = (fit1 -&gt; second + fit -&gt; second)/2;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">else</span> (it -&gt; second)[nou_id] = (fit1 -&gt; second + fit -&gt; second)/2;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    ++it;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    ++fit;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    ++fit1;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  <span class="comment">//Borrem del mapa de distancies i clusters els iteradors inicialitzats a els clusters de menor distancia</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.erase(cit);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.erase(cit1);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.erase(dit);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.erase(dit1);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  <span class="comment">//Afegim novament el cluster al mapa de clusters i les distancies trobades a &quot;dists&quot; al mapa de distancies</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>[nou_id] = c;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>[nou_id] = dists;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9bd0a69e73ed3e5f27e5bf2050d62896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd0a69e73ed3e5f27e5bf2050d62896">&#9670;&nbsp;</a></span>tamany()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cjt_clusters::tamany </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta el tamany del mapa. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat el tamany del parametre implicit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00143">143</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                              {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.size();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad92d651a17e4bbd222cfc47aeae8b708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad92d651a17e4bbd222cfc47aeae8b708">&#9670;&nbsp;</a></span>buscar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_clusters::buscar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es busca un clùster amb l'identificador "idn". </p>
<dl class="section pre"><dt>Precondition</dt><dd>"idn" no esta vuit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat false si un clùster del paràmetre implícit conte aquest identificador, true altrament </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00147">147</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                                                          {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  map &lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.find(idn);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.end();</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1ee75db3d3011e1491af9452fc0ef50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ee75db3d3011e1491af9452fc0ef50c">&#9670;&nbsp;</a></span>consultar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> Cjt_clusters::consultar_cluster </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna el clúster associat amb l'identificador idn. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"idn" esta dinst del conjunt de clusters </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat el clùster associat amb "idn" </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00152">152</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                                                              {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  map &lt;string, Cluster&gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.find(idn);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;  <span class="keywordflow">return</span> it -&gt; second;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ee45d5dabc656adf8d7d356239f57c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ee45d5dabc656adf8d7d356239f57c6">&#9670;&nbsp;</a></span>imprimir_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprimir_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'escriu la taula de distancies. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impres per el canal de sortida la taula de distancies </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00157">157</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                   {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="comment">//Imprimim la taula de distancies de la mateixa manera que</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;  map &lt;string, map &lt;string, double&gt; &gt;::const_iterator it = <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.begin();</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">distancies</a>.end()){</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    cout &lt;&lt; it -&gt; first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    map &lt;string, double&gt;::const_iterator it1 = (it-&gt;second).begin();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">while</span> (it1 != (it -&gt; second).end()){</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it1 -&gt; first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it1 -&gt; second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;      it1++;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    ++it;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;  }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb8d225a15b47afca25d842d10088a21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d225a15b47afca25d842d10088a21">&#9670;&nbsp;</a></span>imprimir_arbre_filogenetic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::imprimir_arbre_filogenetic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es crea i s'escriu el arbre filogenetic que es crea del conjunt. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat un arbre filogenetic i s'ha impres </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00172">172</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                                             {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">while</span> (<a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.size() &gt; 1){</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  <a class="code" href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">escriure_cluster</a> (<a class="code" href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">mclu</a>.begin() -&gt; second);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adc450d577a93cb20435dd86d5fb8e7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc450d577a93cb20435dd86d5fb8e7cf">&#9670;&nbsp;</a></span>escriure_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_clusters::escriure_cluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'escriu el clúster amb identificador general "idn". </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impres el clúster per el canal de sortida amb el identificador "idn" donat </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8cc_source.html#l00179">179</a> of file <a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                                                         {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="keywordflow">if</span> (c.empty()) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="keywordflow">if</span> (c.left().empty() and c.right().empty()) cout &lt;&lt; c.value().first;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span> &lt;&lt; c.value().first &lt;&lt; <span class="stringliteral">&quot;, &quot;</span> &lt;&lt; c.value().second &lt;&lt; <span class="stringliteral">&quot;) &quot;</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <a class="code" href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">escriure_cluster</a>(c.left());</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <a class="code" href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">escriure_cluster</a>(c.right());</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaf624f93910d6b8c60f1b55338234dcc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf624f93910d6b8c60f1b55338234dcc">&#9670;&nbsp;</a></span>mclu</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a>&gt; Cjt_clusters::mclu</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clusters del conjunt. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8hh_source.html#l00031">31</a> of file <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<a id="a23124c3691e626f5d66ec1d59859b120"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23124c3691e626f5d66ec1d59859b120">&#9670;&nbsp;</a></span>distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map &lt;string, double&gt; &gt; Cjt_clusters::distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distancies entre els clusters, trobat amb els dos identificador corresponents. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__clusters_8hh_source.html#l00033">33</a> of file <a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cjt__clusters_8hh_source.html">Cjt_clusters.hh</a></li>
<li><a class="el" href="_cjt__clusters_8cc_source.html">Cjt_clusters.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_cjt__especies_html_ac7f7348375081d82aa4dd3e742e0cddd"><div class="ttname"><a href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(string idn, const string idn1)</div><div class="ttdoc">Consulta la distancia de dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00053">Cjt_especies.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_aaf624f93910d6b8c60f1b55338234dcc"><div class="ttname"><a href="class_cjt__clusters.html#aaf624f93910d6b8c60f1b55338234dcc">Cjt_clusters::mclu</a></div><div class="ttdeci">map&lt; string, Cluster &gt; mclu</div><div class="ttdoc">Clusters del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00031">Cjt_clusters.hh:31</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ae503f283e65af6fa34ba1ef29113d225"><div class="ttname"><a href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">Cjt_especies::final</a></div><div class="ttdeci">bool final() const</div><div class="ttdoc">Mira si it_clusts ha arribat al final del parametre implicit.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00072">Cjt_especies.cc:72</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aef81fccef00fa6209d94dcdd0bc52593"><div class="ttname"><a href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">Cjt_especies::proper</a></div><div class="ttdeci">string proper()</div><div class="ttdoc">Retorna l'especie apuntada per &quot;it_clusts&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00066">Cjt_especies.cc:66</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_adc450d577a93cb20435dd86d5fb8e7cf"><div class="ttname"><a href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">Cjt_clusters::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster(const Cluster &amp;c) const</div><div class="ttdoc">S'escriu el clúster amb identificador general &quot;idn&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00179">Cjt_clusters.cc:179</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_af987c08c1790adeae8f683a810957b83"><div class="ttname"><a href="class_cjt__clusters.html#af987c08c1790adeae8f683a810957b83">Cjt_clusters::recalcular_min</a></div><div class="ttdeci">double recalcular_min(map&lt; string, Cluster &gt;::iterator &amp;it_m, map&lt; string, Cluster &gt;::iterator &amp;it1_m, map&lt; string, map&lt; string, double &gt; &gt;::iterator &amp;it_d, map&lt; string, map&lt; string, double &gt; &gt;::iterator &amp;it1_d)</div><div class="ttdoc">Calcula la distancia minima entre els clusters del mapa.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00008">Cjt_clusters.cc:8</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aea7a57445bfb14dad5f52fe944986302"><div class="ttname"><a href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">Cjt_especies::principi</a></div><div class="ttdeci">void principi()</div><div class="ttdoc">Inicia iterador per fer la transferencia d'especies al conjunt de clusters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00062">Cjt_especies.cc:62</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">S'executa un pas WPGMA (Weighted Pair Group Arithmetic Mean), s'ajunten els dos clusters del paràmetr...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00060">Cjt_clusters.cc:60</a></div></div>
<div class="ttc" id="a_cjt__clusters_8hh_html_a6d4159367f67c2a907d16b151ae76070"><div class="ttname"><a href="_cjt__clusters_8hh.html#a6d4159367f67c2a907d16b151ae76070">Cluster</a></div><div class="ttdeci">BinTree&lt; pair&lt; string, double &gt; &gt; Cluster</div><div class="ttdoc">Crea l'especificació del clúster com un BinTree amb distancies entre les especies d'un mateix clúster...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00017">Cjt_clusters.hh:17</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a23124c3691e626f5d66ec1d59859b120"><div class="ttname"><a href="class_cjt__clusters.html#a23124c3691e626f5d66ec1d59859b120">Cjt_clusters::distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; distancies</div><div class="ttdoc">Distancies entre els clusters, trobat amb els dos identificador corresponents.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00033">Cjt_clusters.hh:33</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
