<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Especie Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_especie-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Especie Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa l'informació i les operacions associades a una espècie.  
 <a href="class_especie.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a272c2488719cc9874b2f174906675b3d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a> ()</td></tr>
<tr class="memdesc:a272c2488719cc9874b2f174906675b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la clase espècie.  <a href="class_especie.html#a272c2488719cc9874b2f174906675b3d">More...</a><br /></td></tr>
<tr class="separator:a272c2488719cc9874b2f174906675b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd21378dde6e8348d823c6f87a1c0658"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">~Especie</a> ()</td></tr>
<tr class="memdesc:abd21378dde6e8348d823c6f87a1c0658"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la clase espècie.  <a href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">More...</a><br /></td></tr>
<tr class="separator:abd21378dde6e8348d823c6f87a1c0658"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65b597d739650b43db8dfe85c37a8bc"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">distancia</a> (<a class="el" href="class_especie.html">Especie</a> e1)</td></tr>
<tr class="memdesc:aa65b597d739650b43db8dfe85c37a8bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la distancia entre el parametre implicit i "e1".  <a href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">More...</a><br /></td></tr>
<tr class="separator:aa65b597d739650b43db8dfe85c37a8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a> () const</td></tr>
<tr class="memdesc:a850af2b59a21e2d801c59d76ba5c1a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del gen de l'espècie.  <a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">More...</a><br /></td></tr>
<tr class="separator:a850af2b59a21e2d801c59d76ba5c1a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d10e618bbb4d975b0a4dcf1440caa31"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a> () const</td></tr>
<tr class="memdesc:a0d10e618bbb4d975b0a4dcf1440caa31"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de l'identificador de l'espècie.  <a href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">More...</a><br /></td></tr>
<tr class="separator:a0d10e618bbb4d975b0a4dcf1440caa31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7384add391d2684c4fb6bdf8a535fba3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a> ()</td></tr>
<tr class="memdesc:a7384add391d2684c4fb6bdf8a535fba3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es llegix l'espècie.  <a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">More...</a><br /></td></tr>
<tr class="separator:a7384add391d2684c4fb6bdf8a535fba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae24802ae0746b2560a48eea40f64760e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">escriure</a> () const</td></tr>
<tr class="memdesc:ae24802ae0746b2560a48eea40f64760e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu l'especie del parametre implicit per el canal de sortida.  <a href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">More...</a><br /></td></tr>
<tr class="separator:ae24802ae0746b2560a48eea40f64760e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:af3054dc7de33129530e4322fc0cdd89c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">set_k</a> (int k_set)</td></tr>
<tr class="memdesc:af3054dc7de33129530e4322fc0cdd89c"><td class="mdescLeft">&#160;</td><td class="mdescRight">funcio que ompla la k amb l'int que entra al principi del codi  <a href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">More...</a><br /></td></tr>
<tr class="separator:af3054dc7de33129530e4322fc0cdd89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a82e78eda6307a53b3eab2c50e96963f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">produir_kmer</a> ()</td></tr>
<tr class="memdesc:a82e78eda6307a53b3eab2c50e96963f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'executa kmer per calcular la distancia entre espècies s'inicialitza a la constructora.  <a href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">More...</a><br /></td></tr>
<tr class="separator:a82e78eda6307a53b3eab2c50e96963f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8741158ce98be7fccf29586ef18b4349"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a></td></tr>
<tr class="memdesc:a8741158ce98be7fccf29586ef18b4349"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador de l'especie.  <a href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">More...</a><br /></td></tr>
<tr class="separator:a8741158ce98be7fccf29586ef18b4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac35bb565f7346cd6317b3a8c849456d1"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a></td></tr>
<tr class="memdesc:ac35bb565f7346cd6317b3a8c849456d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gen de l'especie.  <a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">More...</a><br /></td></tr>
<tr class="separator:ac35bb565f7346cd6317b3a8c849456d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memItemLeft" align="right" valign="top">map&lt; string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a></td></tr>
<tr class="memdesc:aa438e3e2f785d96c0ac51e83f60a5879"><td class="mdescLeft">&#160;</td><td class="mdescRight">Kmers per calcular distancia.  <a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">More...</a><br /></td></tr>
<tr class="separator:aa438e3e2f785d96c0ac51e83f60a5879"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a592c0ddeeebc786969f3040fbefea9df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a> = 0</td></tr>
<tr class="memdesc:a592c0ddeeebc786969f3040fbefea9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero utilitzat per crear els kmers per calcular distancies, igual per totes les especies (static) i entra al principi del programa.  <a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">More...</a><br /></td></tr>
<tr class="separator:a592c0ddeeebc786969f3040fbefea9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa l'informació i les operacions associades a una espècie. </p>
<p>Aquesta és la classe corresponent a les espècies del conjunt d'espècies que manipulem al programa principal. En aquesta classe es tenen guardades les dades de les espècies, i també s'utilitza per calcular la distància basada en els seus k-mers (seqüències de longitud k del gen). Que dóna la similitud entre les diferents espècies. </p>

<p class="definition">Definition at line <a class="el" href="_especie_8hh_source.html#l00020">20</a> of file <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a272c2488719cc9874b2f174906675b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a272c2488719cc9874b2f174906675b3d">&#9670;&nbsp;</a></span>Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la clase espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha creat l'espècie buida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00009">9</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="abd21378dde6e8348d823c6f87a1c0658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd21378dde6e8348d823c6f87a1c0658">&#9670;&nbsp;</a></span>~Especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Especie::~Especie </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la clase espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El paràmetre implícit ja no existeix </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00011">11</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a82e78eda6307a53b3eab2c50e96963f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e78eda6307a53b3eab2c50e96963f4">&#9670;&nbsp;</a></span>produir_kmer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::produir_kmer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>S'executa kmer per calcular la distancia entre espècies s'inicialitza a la constructora. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>"kmer" del parametre implicit s'ha omplert </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00013">13</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                           {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="comment">//Basat en una k predefinida, es crea els kmers de llongitud k</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="keywordtype">int</span> n = <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.size()-<a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>+1;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=0; i&lt;n;i++) <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>[<a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>.substr(i, <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">k</a>)]++;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa65b597d739650b43db8dfe85c37a8bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65b597d739650b43db8dfe85c37a8bc">&#9670;&nbsp;</a></span>distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Especie::distancia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a>&#160;</td>
          <td class="paramname"><em>e1</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la distancia entre el parametre implicit i "e1". </p>
<dl class="section pre"><dt>Precondition</dt><dd>"e1" espècies no buides </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha calculat la distancia amb el metode kmer </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00019">19</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordtype">int</span> num = 0, den = 0;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Començem dos iteradors apuntan a les especies corresponents (la del parametre implicit i &quot;e1&quot;)</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  map &lt;string, int&gt;::const_iterator it = <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  map &lt;string, int&gt;::const_iterator it2 = e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.begin();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end() and it2 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">//Si els kmers a una certa posicio son iguals sumem el numero corresponent al numerador i denominador</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (it -&gt; first == it2 -&gt; first){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;      num += min (it-&gt;second, it2 -&gt; second);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;      den += max (it-&gt;second, it2-&gt;second);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;      ++it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;      ++it2;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">//Si son differents mirem quin es més gran lexicograficament, sumem el kmer al denominador i avançem el iterador</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (it -&gt; first &gt; it2 -&gt; first){</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        den += it2 -&gt; second;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        ++it2;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        den += it -&gt; second;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="comment">//Com hi ha la possibilitat de que un dels iteradors no haigi arribat al final, sumem els kmers restants al denominador</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      den += it -&gt; second;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      ++it;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordflow">while</span> (it2 != e1.<a class="code" href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">kmer</a>.end()){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      den += it2 -&gt; second;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;      ++it2;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">double</span> dist = (double)num/den;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keywordflow">return</span> (1-dist)*100;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="af3054dc7de33129530e4322fc0cdd89c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3054dc7de33129530e4322fc0cdd89c">&#9670;&nbsp;</a></span>set_k()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::set_k </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>k_set</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>funcio que ompla la k amb l'int que entra al principi del codi </p>
<dl class="section pre"><dt>Precondition</dt><dd>k ha set llegida del programa d'entrada inicialment </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>s'ha afegit el valor de k per totes les especies </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00058">58</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                            {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a> = k_set;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a850af2b59a21e2d801c59d76ba5c1a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a850af2b59a21e2d801c59d76ba5c1a98">&#9670;&nbsp;</a></span>consultar_gen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_gen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del gen de l'espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna el gen de l'espècie </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00063">63</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a0d10e618bbb4d975b0a4dcf1440caa31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d10e618bbb4d975b0a4dcf1440caa31">&#9670;&nbsp;</a></span>consultar_idn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::consultar_idn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de l'identificador de l'espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'identificador de l'espècie </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00067">67</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7384add391d2684c4fb6bdf8a535fba3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7384add391d2684c4fb6bdf8a535fba3">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es llegix l'espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Al canal d'entrada hi ha l'identificador i gen </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha llegit la nova espècie </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00071">71</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  cin &gt;&gt; <a class="code" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a> &gt;&gt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <a class="code" href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">produir_kmer</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae24802ae0746b2560a48eea40f64760e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae24802ae0746b2560a48eea40f64760e">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Especie::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu l'especie del parametre implicit per el canal de sortida. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha sortit l'especies per el canal de sortida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_especie_8cc_source.html#l00076">76</a> of file <a class="el" href="_especie_8cc_source.html">Especie.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                            {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  cout &lt;&lt; <a class="code" href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">idn</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">gen</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8741158ce98be7fccf29586ef18b4349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8741158ce98be7fccf29586ef18b4349">&#9670;&nbsp;</a></span>idn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::idn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador de l'especie. </p>

<p class="definition">Definition at line <a class="el" href="_especie_8hh_source.html#l00026">26</a> of file <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="ac35bb565f7346cd6317b3a8c849456d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac35bb565f7346cd6317b3a8c849456d1">&#9670;&nbsp;</a></span>gen</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Especie::gen</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gen de l'especie. </p>

<p class="definition">Definition at line <a class="el" href="_especie_8hh_source.html#l00028">28</a> of file <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="a592c0ddeeebc786969f3040fbefea9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a592c0ddeeebc786969f3040fbefea9df">&#9670;&nbsp;</a></span>k</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Especie::k = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Numero utilitzat per crear els kmers per calcular distancies, igual per totes les especies (static) i entra al principi del programa. </p>

<p class="definition">Definition at line <a class="el" href="_especie_8hh_source.html#l00030">30</a> of file <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<a id="aa438e3e2f785d96c0ac51e83f60a5879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa438e3e2f785d96c0ac51e83f60a5879">&#9670;&nbsp;</a></span>kmer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, int&gt; Especie::kmer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Kmers per calcular distancia. </p>

<p class="definition">Definition at line <a class="el" href="_especie_8hh_source.html#l00032">32</a> of file <a class="el" href="_especie_8hh_source.html">Especie.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_especie_8hh_source.html">Especie.hh</a></li>
<li><a class="el" href="_especie_8cc_source.html">Especie.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a592c0ddeeebc786969f3040fbefea9df"><div class="ttname"><a href="class_especie.html#a592c0ddeeebc786969f3040fbefea9df">Especie::k</a></div><div class="ttdeci">static int k</div><div class="ttdoc">Numero utilitzat per crear els kmers per calcular distancies, igual per totes les especies (static) i...</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00030">Especie.hh:30</a></div></div>
<div class="ttc" id="aclass_especie_html_a8741158ce98be7fccf29586ef18b4349"><div class="ttname"><a href="class_especie.html#a8741158ce98be7fccf29586ef18b4349">Especie::idn</a></div><div class="ttdeci">string idn</div><div class="ttdoc">Identificador de l'especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00026">Especie.hh:26</a></div></div>
<div class="ttc" id="aclass_especie_html_aa438e3e2f785d96c0ac51e83f60a5879"><div class="ttname"><a href="class_especie.html#aa438e3e2f785d96c0ac51e83f60a5879">Especie::kmer</a></div><div class="ttdeci">map&lt; string, int &gt; kmer</div><div class="ttdoc">Kmers per calcular distancia.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00032">Especie.hh:32</a></div></div>
<div class="ttc" id="aclass_especie_html_a82e78eda6307a53b3eab2c50e96963f4"><div class="ttname"><a href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">Especie::produir_kmer</a></div><div class="ttdeci">void produir_kmer()</div><div class="ttdoc">S'executa kmer per calcular la distancia entre espècies s'inicialitza a la constructora.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00013">Especie.cc:13</a></div></div>
<div class="ttc" id="aclass_especie_html_ac35bb565f7346cd6317b3a8c849456d1"><div class="ttname"><a href="class_especie.html#ac35bb565f7346cd6317b3a8c849456d1">Especie::gen</a></div><div class="ttdeci">string gen</div><div class="ttdoc">Gen de l'especie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00028">Especie.hh:28</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
