<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Cjt_especies Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_cjt__especies-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cjt_especies Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa l'informació i les operacions associades a un conjunt d'especies.  
 <a href="class_cjt__especies.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab297567c73ccd8caefbd8760d90294a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a> ()</td></tr>
<tr class="memdesc:ab297567c73ccd8caefbd8760d90294a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora de la classe Cjt_espècies.  <a href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">More...</a><br /></td></tr>
<tr class="separator:ab297567c73ccd8caefbd8760d90294a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05182978f6fff11a0fa1cec49514dd5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">~Cjt_especies</a> ()</td></tr>
<tr class="memdesc:a05182978f6fff11a0fa1cec49514dd5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora de la classe cjt_especies.  <a href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">More...</a><br /></td></tr>
<tr class="separator:a05182978f6fff11a0fa1cec49514dd5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adefff1c82b604e97f25efbf8e0c39e30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">elimina_especie</a> (const string &amp;idn)</td></tr>
<tr class="memdesc:adefff1c82b604e97f25efbf8e0c39e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina l'espècie basat en la posició del vector.  <a href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">More...</a><br /></td></tr>
<tr class="separator:adefff1c82b604e97f25efbf8e0c39e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5897b9efb4c1b824a93a0e650d9623b8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">afegir_especie</a> (<a class="el" href="class_especie.html">Especie</a> e)</td></tr>
<tr class="memdesc:a5897b9efb4c1b824a93a0e650d9623b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'afegeix una espècie al conjunt d'espècies en ordre lexografic.  <a href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">More...</a><br /></td></tr>
<tr class="separator:a5897b9efb4c1b824a93a0e650d9623b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9fee1e27765d1ea23b190d92eddd523"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a> (const string &amp;idn) const</td></tr>
<tr class="memdesc:ac9fee1e27765d1ea23b190d92eddd523"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busqueda de una especie dins del conjunt.  <a href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">More...</a><br /></td></tr>
<tr class="separator:ac9fee1e27765d1ea23b190d92eddd523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad23c358da3076af80788c31b13f2d990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_especie.html">Especie</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">consultar_especie</a> (const string &amp;idn) const</td></tr>
<tr class="memdesc:ad23c358da3076af80788c31b13f2d990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar una espècie del conjunt d'espècie.  <a href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">More...</a><br /></td></tr>
<tr class="separator:ad23c358da3076af80788c31b13f2d990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7f7348375081d82aa4dd3e742e0cddd"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">consultar_distancia</a> (string idn, const string idn1)</td></tr>
<tr class="memdesc:ac7f7348375081d82aa4dd3e742e0cddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta la distancia de dos especies.  <a href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">More...</a><br /></td></tr>
<tr class="separator:ac7f7348375081d82aa4dd3e742e0cddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7a57445bfb14dad5f52fe944986302"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">principi</a> ()</td></tr>
<tr class="memdesc:aea7a57445bfb14dad5f52fe944986302"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicia iterador per fer la transferencia d'especies al conjunt de clusters.  <a href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">More...</a><br /></td></tr>
<tr class="separator:aea7a57445bfb14dad5f52fe944986302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef81fccef00fa6209d94dcdd0bc52593"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">proper</a> ()</td></tr>
<tr class="memdesc:aef81fccef00fa6209d94dcdd0bc52593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retorna l'especie apuntada per "it_clusts".  <a href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">More...</a><br /></td></tr>
<tr class="separator:aef81fccef00fa6209d94dcdd0bc52593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae503f283e65af6fa34ba1ef29113d225"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">final</a> () const</td></tr>
<tr class="memdesc:ae503f283e65af6fa34ba1ef29113d225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mira si it_clusts ha arribat al final del parametre implicit.  <a href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">More...</a><br /></td></tr>
<tr class="separator:ae503f283e65af6fa34ba1ef29113d225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b1c2e155f674e1de486952fb7507a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">llegir</a> ()</td></tr>
<tr class="memdesc:a256b1c2e155f674e1de486952fb7507a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Es llegix un conjunt d'espècies.  <a href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">More...</a><br /></td></tr>
<tr class="separator:a256b1c2e155f674e1de486952fb7507a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07950c5f2b1c3e0384f246381ed7bd97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a> () const</td></tr>
<tr class="memdesc:a07950c5f2b1c3e0384f246381ed7bd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escriu el conjunt d'conjunt d'espècies.  <a href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">More...</a><br /></td></tr>
<tr class="separator:a07950c5f2b1c3e0384f246381ed7bd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2402fbb6b5cc5eeea31981c51110bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">imprimir_taula_distancies</a> () const</td></tr>
<tr class="memdesc:aeb2402fbb6b5cc5eeea31981c51110bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">S'imprimeix la taula de distancies.  <a href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">More...</a><br /></td></tr>
<tr class="separator:aeb2402fbb6b5cc5eeea31981c51110bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7b1183588f55677c50b36535bd52ffe"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a></td></tr>
<tr class="memdesc:af7b1183588f55677c50b36535bd52ffe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Especies del conjunt.  <a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">More...</a><br /></td></tr>
<tr class="separator:af7b1183588f55677c50b36535bd52ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89696ade836937b116d625741a15fb27"><td class="memItemLeft" align="right" valign="top">map&lt; string, map&lt; string, double &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a></td></tr>
<tr class="memdesc:a89696ade836937b116d625741a15fb27"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distancies entre els especies, trobat amb els dos identificador corresponents.  <a href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">More...</a><br /></td></tr>
<tr class="separator:a89696ade836937b116d625741a15fb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af480e4837cf157ff185cef3db7ce7cbb"><td class="memItemLeft" align="right" valign="top">map&lt; string, <a class="el" href="class_especie.html">Especie</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a></td></tr>
<tr class="memdesc:af480e4837cf157ff185cef3db7ce7cbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea un iterador per pasar les especies a la clase de cluster controlat per els metodes principi, proper i final.  <a href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">More...</a><br /></td></tr>
<tr class="separator:af480e4837cf157ff185cef3db7ce7cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Representa l'informació i les operacions associades a un conjunt d'especies. </p>
<p>Aquí trobem l'especificació del conjunt d'espècies tractat al programa principal. Dins d'aquest podem manipular les espècies que conte (afegir i esborrar), però també creem una taula de distàncies (implementada com un mapa) per saber quines espècies són més similars. Aquesta classe fa servir la classe "Espècie" com ajut a la seva implantació i posteriorment serveix com una plantilla per la implementació del conjunt de clústers. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8hh_source.html#l00021">21</a> of file <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab297567c73ccd8caefbd8760d90294a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab297567c73ccd8caefbd8760d90294a1">&#9670;&nbsp;</a></span>Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora de la classe Cjt_espècies. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>s'ha creat un conjunt d'espècies buit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00009">9</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a05182978f6fff11a0fa1cec49514dd5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05182978f6fff11a0fa1cec49514dd5e">&#9670;&nbsp;</a></span>~Cjt_especies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_especies::~Cjt_especies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora de la classe cjt_especies. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>El paràmetre implícit ja no existeix </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00012">12</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adefff1c82b604e97f25efbf8e0c39e30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adefff1c82b604e97f25efbf8e0c39e30">&#9670;&nbsp;</a></span>elimina_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::elimina_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina l'espècie basat en la posició del vector. </p>
<dl class="section pre"><dt>Precondition</dt><dd>0 &lt;= i &lt; nesp </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha eliminat l'espècie corresponent a i del paràmetre implícit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00015">15</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                                    {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//Borrem l&#39;especie del mapa de especies, i borrem el mapa associat amb l&#39;especie del mapa de distancies</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.erase(idn);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.erase(idn);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="comment">//Borrem la distancia de tots els identtificadors més petits que &quot;idn&quot;, ja que nomes guardem meitat de la taula</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end() and it -&gt; first &lt; idn){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[it -&gt; first].erase(idn);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    ++it;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5897b9efb4c1b824a93a0e650d9623b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5897b9efb4c1b824a93a0e650d9623b8">&#9670;&nbsp;</a></span>afegir_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::afegir_especie </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_especie.html">Especie</a>&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'afegeix una espècie al conjunt d'espècies en ordre lexografic. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Espècie "e" no esta dintre del paràmetre implícit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha afegit "e" dins del paràmetre implícit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00027">27</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                           {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">string</span> idn = e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="comment">//Creem un mapa de distancies per la nova especie, ens estalviem la busqueda repetitiva</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  map &lt;string, double&gt; dists;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordflow">for</span> (map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();++it){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">//basat en el seu index mirem dins de quin submapa de distancies anira, nomes guardem meitat de la taula</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">double</span> distn = e.<a class="code" href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">distancia</a>(it-&gt;second);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> ((it -&gt; first) &lt; idn) <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[it-&gt;first][idn] = distn;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((it -&gt; first) &gt; idn) dists[it-&gt;first] = distn;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="comment">//afegim la nova especie a distancies i al mapa de clusters</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[idn] = dists;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>[e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>()] = e;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9fee1e27765d1ea23b190d92eddd523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9fee1e27765d1ea23b190d92eddd523">&#9670;&nbsp;</a></span>search()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::search </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busqueda de una especie dins del conjunt. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"idn" no esta buit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat true si l'idn es troba dins del conjunt i false altrament </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00043">43</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                 {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find (idn);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordflow">return</span> it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad23c358da3076af80788c31b13f2d990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad23c358da3076af80788c31b13f2d990">&#9670;&nbsp;</a></span>consultar_especie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_especie.html">Especie</a> Cjt_especies::consultar_especie </td>
          <td>(</td>
          <td class="paramtype">const string &amp;&#160;</td>
          <td class="paramname"><em>idn</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar una espècie del conjunt d'espècie. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"idn" esta dins del conjunt </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Retorna l'espècie del parametre implìcit corresponent al indentificador </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00048">48</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                               {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.find (idn);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordflow">return</span> (it -&gt; second);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac7f7348375081d82aa4dd3e742e0cddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7f7348375081d82aa4dd3e742e0cddd">&#9670;&nbsp;</a></span>consultar_distancia()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Cjt_especies::consultar_distancia </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>idn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const string&#160;</td>
          <td class="paramname"><em>idn1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta la distancia de dos especies. </p>
<dl class="section pre"><dt>Precondition</dt><dd>"e1" i "e2" estan dintre del parametre implicit </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>s'ha retornat la distancia entre les dos especies del parametre implicit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00053">53</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                                {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="comment">/*Ja que només guardem meitat de la taula mirem per els identificadors quin sera mes petit,</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  i per tant qui quardara les dades, si els dos identificadors son iguals retornara 0 ja que sera</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  la mateixa especie*/</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">if</span> (idn &lt; idn1) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[idn][idn1];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (idn &gt; idn1) <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>[idn1][idn];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aea7a57445bfb14dad5f52fe944986302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7a57445bfb14dad5f52fe944986302">&#9670;&nbsp;</a></span>principi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::principi </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicia iterador per fer la transferencia d'especies al conjunt de clusters. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha iniciat el iterador "it_clust" al principi del conjunt d'especies </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00062">62</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                           {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a> = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aef81fccef00fa6209d94dcdd0bc52593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef81fccef00fa6209d94dcdd0bc52593">&#9670;&nbsp;</a></span>proper()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Cjt_especies::proper </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retorna l'especie apuntada per "it_clusts". </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>Ha retornat l'identificador de la especie al que apunta "it_clusts" i l'augmenta </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00066">66</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                           {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">string</span> <span class="keywordtype">id</span> = <a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a> -&gt; first;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  ++<a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordflow">return</span> id;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae503f283e65af6fa34ba1ef29113d225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae503f283e65af6fa34ba1ef29113d225">&#9670;&nbsp;</a></span>final()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_especies::final </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mira si it_clusts ha arribat al final del parametre implicit. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha retornat true si el iterador it_clusts ha arribat al final del parametre implicit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00072">72</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                              {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">return</span> <a class="code" href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">it_clust</a> == <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a256b1c2e155f674e1de486952fb7507a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a256b1c2e155f674e1de486952fb7507a">&#9670;&nbsp;</a></span>llegir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::llegir </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Es llegix un conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondition</dt><dd>Hi ha informacio d'espècies esperant al canal d'entrada </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha llegit el conjunt d'espècies al paràmetre implícit </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00077">77</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                         {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  cin &gt;&gt; n;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">//Borrem l&#39;informacio previament guardada al parametre implicit</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.clear();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.clear();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i=1; i&lt;=n;i++){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="class_especie.html">Especie</a> e;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">//llegim una especie i l&#39;afegim utilitzan el metode afegir_especie</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">afegir_especie</a>(e);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  }</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a07950c5f2b1c3e0384f246381ed7bd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07950c5f2b1c3e0384f246381ed7bd97">&#9670;&nbsp;</a></span>escriure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::escriure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escriu el conjunt d'conjunt d'espècies. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impres l'informacio del paràmetre implícit pel canal de sortida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00091">91</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                 {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keywordflow">for</span> (map &lt;string, Especie&gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.begin(); it != <a class="code" href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">mesp</a>.end();it++){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    (it -&gt; second).<a class="code" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aeb2402fbb6b5cc5eeea31981c51110bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2402fbb6b5cc5eeea31981c51110bc">&#9670;&nbsp;</a></span>imprimir_taula_distancies()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_especies::imprimir_taula_distancies </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>S'imprimeix la taula de distancies. </p>
<dl class="section pre"><dt>Precondition</dt><dd><em> Cert </em> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>S'ha impre la taula de distancies pel canal de sortida </dd></dl>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8cc_source.html#l00097">97</a> of file <a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                                  {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="comment">//Començem un iterador al principi del mapa de distancies, i anem iteran els seus submapes i imprimin la informacio</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  <span class="keywordflow">for</span> (map &lt;<span class="keywordtype">string</span>, map &lt;string, double&gt; &gt;::const_iterator it = <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.begin(); it != <a class="code" href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">distancies</a>.end(); it++){</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cout &lt;&lt; it -&gt; first &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">for</span> (map &lt;string, double&gt;::const_iterator it1 = (it-&gt;second).begin(); it1 != (it -&gt; second).end(); it1++){</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; it1 -&gt; first &lt;&lt; <span class="stringliteral">&quot; (&quot;</span> &lt;&lt; it1 -&gt; second &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af7b1183588f55677c50b36535bd52ffe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b1183588f55677c50b36535bd52ffe">&#9670;&nbsp;</a></span>mesp</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt; Cjt_especies::mesp</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Especies del conjunt. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8hh_source.html#l00027">27</a> of file <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="a89696ade836937b116d625741a15fb27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89696ade836937b116d625741a15fb27">&#9670;&nbsp;</a></span>distancies</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, map &lt;string, double&gt; &gt; Cjt_especies::distancies</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distancies entre els especies, trobat amb els dos identificador corresponents. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8hh_source.html#l00029">29</a> of file <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<a id="af480e4837cf157ff185cef3db7ce7cbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af480e4837cf157ff185cef3db7ce7cbb">&#9670;&nbsp;</a></span>it_clust</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">map&lt;string, <a class="el" href="class_especie.html">Especie</a>&gt;::const_iterator Cjt_especies::it_clust</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Crea un iterador per pasar les especies a la clase de cluster controlat per els metodes principi, proper i final. </p>

<p class="definition">Definition at line <a class="el" href="_cjt__especies_8hh_source.html#l00032">32</a> of file <a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_cjt__especies_8hh_source.html">Cjt_especies.hh</a></li>
<li><a class="el" href="_cjt__especies_8cc_source.html">Cjt_especies.cc</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_especie_html_a0d10e618bbb4d975b0a4dcf1440caa31"><div class="ttname"><a href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">Especie::consultar_idn</a></div><div class="ttdeci">string consultar_idn() const</div><div class="ttdoc">Consultora de l'identificador de l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_af7b1183588f55677c50b36535bd52ffe"><div class="ttname"><a href="class_cjt__especies.html#af7b1183588f55677c50b36535bd52ffe">Cjt_especies::mesp</a></div><div class="ttdeci">map&lt; string, Especie &gt; mesp</div><div class="ttdoc">Especies del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00027">Cjt_especies.hh:27</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa l'informació i les operacions associades a una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Es llegix l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00071">Especie.cc:71</a></div></div>
<div class="ttc" id="aclass_especie_html_aa65b597d739650b43db8dfe85c37a8bc"><div class="ttname"><a href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">Especie::distancia</a></div><div class="ttdeci">double distancia(Especie e1)</div><div class="ttdoc">Calcula la distancia entre el parametre implicit i &quot;e1&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00019">Especie.cc:19</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_af480e4837cf157ff185cef3db7ce7cbb"><div class="ttname"><a href="class_cjt__especies.html#af480e4837cf157ff185cef3db7ce7cbb">Cjt_especies::it_clust</a></div><div class="ttdeci">map&lt; string, Especie &gt;::const_iterator it_clust</div><div class="ttdoc">Crea un iterador per pasar les especies a la clase de cluster controlat per els metodes principi,...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00032">Cjt_especies.hh:32</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a89696ade836937b116d625741a15fb27"><div class="ttname"><a href="class_cjt__especies.html#a89696ade836937b116d625741a15fb27">Cjt_especies::distancies</a></div><div class="ttdeci">map&lt; string, map&lt; string, double &gt; &gt; distancies</div><div class="ttdoc">Distancies entre els especies, trobat amb els dos identificador corresponents.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00029">Cjt_especies.hh:29</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a07950c5f2b1c3e0384f246381ed7bd97"><div class="ttname"><a href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Escriu el conjunt d'conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00091">Cjt_especies.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a5897b9efb4c1b824a93a0e650d9623b8"><div class="ttname"><a href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">Cjt_especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie e)</div><div class="ttdoc">S'afegeix una espècie al conjunt d'espècies en ordre lexografic.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00027">Cjt_especies.cc:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
