<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>afegir_especie()
: <a class="el" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buscar_cluster()
: <a class="el" href="class_cjt__clusters.html#ad92d651a17e4bbd222cfc47aeae8b708">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#a10dd63eab0e8ea5b1ed13e81412d47a9">Cjt_clusters</a>
</li>
<li>Cjt_especies()
: <a class="el" href="class_cjt__especies.html#ab297567c73ccd8caefbd8760d90294a1">Cjt_especies</a>
</li>
<li>consultar_cluster()
: <a class="el" href="class_cjt__clusters.html#a1ee75db3d3011e1491af9452fc0ef50c">Cjt_clusters</a>
</li>
<li>consultar_distancia()
: <a class="el" href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">Cjt_especies</a>
</li>
<li>consultar_especie()
: <a class="el" href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">Cjt_especies</a>
</li>
<li>consultar_gen()
: <a class="el" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie</a>
</li>
<li>consultar_idn()
: <a class="el" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">Especie</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>distancia()
: <a class="el" href="class_especie.html#aa65b597d739650b43db8dfe85c37a8bc">Especie</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_especie()
: <a class="el" href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">Cjt_especies</a>
</li>
<li>escriure()
: <a class="el" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies</a>
, <a class="el" href="class_especie.html#ae24802ae0746b2560a48eea40f64760e">Especie</a>
</li>
<li>escriure_cluster()
: <a class="el" href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">Cjt_clusters</a>
</li>
<li>Especie()
: <a class="el" href="class_especie.html#a272c2488719cc9874b2f174906675b3d">Especie</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>final()
: <a class="el" href="class_cjt__especies.html#ae503f283e65af6fa34ba1ef29113d225">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>imprimir_arbre_filogenetic()
: <a class="el" href="class_cjt__clusters.html#adb8d225a15b47afca25d842d10088a21">Cjt_clusters</a>
</li>
<li>imprimir_taula_distancies()
: <a class="el" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">Cjt_clusters</a>
, <a class="el" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>llegir()
: <a class="el" href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">Cjt_especies</a>
, <a class="el" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pas_wpgma()
: <a class="el" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters</a>
</li>
<li>principi()
: <a class="el" href="class_cjt__especies.html#aea7a57445bfb14dad5f52fe944986302">Cjt_especies</a>
</li>
<li>produir_kmer()
: <a class="el" href="class_especie.html#a82e78eda6307a53b3eab2c50e96963f4">Especie</a>
</li>
<li>proper()
: <a class="el" href="class_cjt__especies.html#aef81fccef00fa6209d94dcdd0bc52593">Cjt_especies</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recalcular_min()
: <a class="el" href="class_cjt__clusters.html#af987c08c1790adeae8f683a810957b83">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>search()
: <a class="el" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">Cjt_especies</a>
</li>
<li>set_k()
: <a class="el" href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">Especie</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tamany()
: <a class="el" href="class_cjt__clusters.html#a9bd0a69e73ed3e5f27e5bf2050d62896">Cjt_clusters</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Cjt_clusters()
: <a class="el" href="class_cjt__clusters.html#aba7f00077ce77ba7963ac8084be4a000">Cjt_clusters</a>
</li>
<li>~Cjt_especies()
: <a class="el" href="class_cjt__especies.html#a05182978f6fff11a0fa1cec49514dd5e">Cjt_especies</a>
</li>
<li>~Especie()
: <a class="el" href="class_especie.html#abd21378dde6e8348d823c6f87a1c0658">Especie</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
