<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PRÀCTICA PRO2 20/05/2020: program.cc Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PRÀCTICA PRO2 20/05/2020
   &#160;<span id="projectnumber">PRÀCTICA FINAL</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">program.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="program_8cc.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__especies_8hh.html">Cjt_especies.hh</a>&quot;</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a>&quot;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   28</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>(){</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">int</span> k;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="comment">//S&#39;insereix el valor de k per fer els kmers de les especies com valor estatic per la classe de especies</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  cin &gt;&gt; k;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <a class="code" href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">Especie::set_k</a>(k);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">string</span> op;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_cjt__especies.html">Cjt_especies</a> ce;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> cc;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  cin &gt;&gt; op;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordflow">while</span> (op != <span class="stringliteral">&quot;fin&quot;</span>){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;   <span class="comment">/* Cada cop que ens entra una operació imprimim la operacio, assumin que</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    * l&#39;input es correcte i en cada operacio fem l&#39;output dels elements necessaris</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">    * per fer l&#39;eco de la operacio*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; op;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;crea_especie&quot;</span>){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;      <a class="code" href="class_especie.html">Especie</a> e;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      e.<a class="code" href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">llegir</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; e.<a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;      <span class="keywordtype">bool</span> b = ce.<a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a> (e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>());</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;      <span class="keywordflow">if</span> (not b) ce.<a class="code" href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">afegir_especie</a> (e);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; e.<a class="code" href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">consultar_idn</a>() &lt;&lt; <span class="stringliteral">&quot; ya existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    }</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;obtener_gen&quot;</span>){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keywordtype">string</span> idn;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      cin &gt;&gt; idn;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idn &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      <span class="keywordtype">bool</span> b = ce.<a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a>(idn);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;      <span class="keywordflow">if</span> (b) cout &lt;&lt; ce.<a class="code" href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">consultar_especie</a>(idn).<a class="code" href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">consultar_gen</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idn &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;distancia&quot;</span>){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordtype">string</span> idn, idn1;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;      cin &gt;&gt; idn &gt;&gt; idn1;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idn &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idn1 &lt;&lt; endl;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;      <span class="keywordtype">bool</span> b = ce.<a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a>(idn);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      <span class="keywordtype">bool</span> b1 = ce.<a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a> (idn1);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;      <span class="keywordflow">if</span> (not b and b1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idn &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (b and not b1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idn1 &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;      <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not b and not b1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idn &lt;&lt; <span class="stringliteral">&quot; y la especie &quot;</span> &lt;&lt; idn1 &lt;&lt; <span class="stringliteral">&quot; no existen.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; ce.<a class="code" href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">consultar_distancia</a>(idn, idn1) &lt;&lt; endl;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;elimina_especie&quot;</span>){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;      <span class="keywordtype">string</span> idn;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;      cin &gt;&gt; idn;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idn &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordtype">bool</span> b = ce.<a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a>(idn);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: La especie &quot;</span> &lt;&lt; idn &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span> ce.<a class="code" href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">elimina_especie</a> (idn);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;existe_especie&quot;</span>){ <span class="comment">//existe especie</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <span class="keywordtype">string</span> idn;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      cin &gt;&gt; idn;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; idn &lt;&lt; endl;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="keywordtype">bool</span> b = ce.<a class="code" href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">search</a>(idn);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;      <span class="keywordflow">if</span> (not b) cout &lt;&lt; <span class="stringliteral">&quot;NO&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;SI&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;lee_cjt_especies&quot;</span>){</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      ce.<a class="code" href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">llegir</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cjt_especies&quot;</span>){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;      ce.<a class="code" href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">escriure</a>();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;tabla_distancias&quot;</span>){</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      ce.<a class="code" href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">imprimir_taula_distancies</a>();</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;inicializa_clusters&quot;</span>){</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        cc = <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> (ce);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        cc.<a class="code" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">imprimir_taula_distancies</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;ejecuta_paso_wpgma&quot;</span>){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">if</span> (cc.<a class="code" href="class_cjt__clusters.html#a9bd0a69e73ed3e5f27e5bf2050d62896">tamany</a>() &lt;= 1) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: num_clusters &lt;= 1&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        cc.<a class="code" href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">pas_wpgma</a>();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        cc.<a class="code" href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">imprimir_taula_distancies</a>();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_cluster&quot;</span>){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;      <span class="keywordtype">string</span> clust;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;      cin &gt;&gt; clust;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; clust &lt;&lt; endl;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;      <span class="keywordtype">bool</span> b = cc.<a class="code" href="class_cjt__clusters.html#ad92d651a17e4bbd222cfc47aeae8b708">buscar_cluster</a>(clust);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="keywordflow">if</span> (b) cc.<a class="code" href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">escriure_cluster</a>(cc.<a class="code" href="class_cjt__clusters.html#a1ee75db3d3011e1491af9452fc0ef50c">consultar_cluster</a>(clust));</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      <span class="keywordflow">else</span> cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El cluster &quot;</span> &lt;&lt; clust &lt;&lt; <span class="stringliteral">&quot; no existe.&quot;</span>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (op == <span class="stringliteral">&quot;imprime_arbol_filogenetico&quot;</span>){</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      cc = <a class="code" href="class_cjt__clusters.html">Cjt_clusters</a> (ce);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;      <span class="keywordflow">if</span> (cc.<a class="code" href="class_cjt__clusters.html#a9bd0a69e73ed3e5f27e5bf2050d62896">tamany</a>() == 0) cout &lt;&lt; <span class="stringliteral">&quot;ERROR: El conjunto de clusters es vacio.&quot;</span>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="keywordflow">else</span> cc.<a class="code" href="class_cjt__clusters.html#adb8d225a15b47afca25d842d10088a21">imprimir_arbre_filogenetic</a>();</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      cout &lt;&lt; endl;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    cin &gt;&gt; op;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    cout &lt;&lt; endl;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cjt__especies_html_ac7f7348375081d82aa4dd3e742e0cddd"><div class="ttname"><a href="class_cjt__especies.html#ac7f7348375081d82aa4dd3e742e0cddd">Cjt_especies::consultar_distancia</a></div><div class="ttdeci">double consultar_distancia(string idn, const string idn1)</div><div class="ttdoc">Consulta la distancia de dos especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00053">Cjt_especies.cc:53</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_ad92d651a17e4bbd222cfc47aeae8b708"><div class="ttname"><a href="class_cjt__clusters.html#ad92d651a17e4bbd222cfc47aeae8b708">Cjt_clusters::buscar_cluster</a></div><div class="ttdeci">bool buscar_cluster(const string &amp;idn) const</div><div class="ttdoc">Es busca un clùster amb l'identificador &quot;idn&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00147">Cjt_clusters.cc:147</a></div></div>
<div class="ttc" id="a_cjt__clusters_8hh_html"><div class="ttname"><a href="_cjt__clusters_8hh.html">Cjt_clusters.hh</a></div><div class="ttdoc">Conte l'especifiacio de la classe Cjt_clusters.</div></div>
<div class="ttc" id="aclass_especie_html_a0d10e618bbb4d975b0a4dcf1440caa31"><div class="ttname"><a href="class_especie.html#a0d10e618bbb4d975b0a4dcf1440caa31">Especie::consultar_idn</a></div><div class="ttdeci">string consultar_idn() const</div><div class="ttdoc">Consultora de l'identificador de l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00067">Especie.cc:67</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_adb8d225a15b47afca25d842d10088a21"><div class="ttname"><a href="class_cjt__clusters.html#adb8d225a15b47afca25d842d10088a21">Cjt_clusters::imprimir_arbre_filogenetic</a></div><div class="ttdeci">void imprimir_arbre_filogenetic()</div><div class="ttdoc">Es crea i s'escriu el arbre filogenetic que es crea del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00172">Cjt_clusters.cc:172</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html"><div class="ttname"><a href="class_cjt__clusters.html">Cjt_clusters</a></div><div class="ttdoc">Representa l'informació i les operacions associades a un conjunt d'clùsters.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8hh_source.html#l00025">Cjt_clusters.hh:25</a></div></div>
<div class="ttc" id="aclass_especie_html_af3054dc7de33129530e4322fc0cdd89c"><div class="ttname"><a href="class_especie.html#af3054dc7de33129530e4322fc0cdd89c">Especie::set_k</a></div><div class="ttdeci">static void set_k(int k_set)</div><div class="ttdoc">funcio que ompla la k amb l'int que entra al principi del codi</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00058">Especie.cc:58</a></div></div>
<div class="ttc" id="aclass_especie_html"><div class="ttname"><a href="class_especie.html">Especie</a></div><div class="ttdoc">Representa l'informació i les operacions associades a una espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8hh_source.html#l00020">Especie.hh:20</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_adc450d577a93cb20435dd86d5fb8e7cf"><div class="ttname"><a href="class_cjt__clusters.html#adc450d577a93cb20435dd86d5fb8e7cf">Cjt_clusters::escriure_cluster</a></div><div class="ttdeci">void escriure_cluster(const Cluster &amp;c) const</div><div class="ttdoc">S'escriu el clúster amb identificador general &quot;idn&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00179">Cjt_clusters.cc:179</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_adefff1c82b604e97f25efbf8e0c39e30"><div class="ttname"><a href="class_cjt__especies.html#adefff1c82b604e97f25efbf8e0c39e30">Cjt_especies::elimina_especie</a></div><div class="ttdeci">void elimina_especie(const string &amp;idn)</div><div class="ttdoc">Elimina l'espècie basat en la posició del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00015">Cjt_especies.cc:15</a></div></div>
<div class="ttc" id="aclass_especie_html_a850af2b59a21e2d801c59d76ba5c1a98"><div class="ttname"><a href="class_especie.html#a850af2b59a21e2d801c59d76ba5c1a98">Especie::consultar_gen</a></div><div class="ttdeci">string consultar_gen() const</div><div class="ttdoc">Consultora del gen de l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00063">Especie.cc:63</a></div></div>
<div class="ttc" id="aprogram_8cc_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdoc">Programa principal de la pràctica, es rep el codi i s'executa l'instrucció demanada.</div><div class="ttdef"><b>Definition:</b> <a href="program_8cc_source.html#l00028">program.cc:28</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html"><div class="ttname"><a href="class_cjt__especies.html">Cjt_especies</a></div><div class="ttdoc">Representa l'informació i les operacions associades a un conjunt d'especies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8hh_source.html#l00021">Cjt_especies.hh:21</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ac9fee1e27765d1ea23b190d92eddd523"><div class="ttname"><a href="class_cjt__especies.html#ac9fee1e27765d1ea23b190d92eddd523">Cjt_especies::search</a></div><div class="ttdeci">bool search(const string &amp;idn) const</div><div class="ttdoc">Busqueda de una especie dins del conjunt.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00043">Cjt_especies.cc:43</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a0675e6339f6a8fad8219518c377fbcf9"><div class="ttname"><a href="class_cjt__clusters.html#a0675e6339f6a8fad8219518c377fbcf9">Cjt_clusters::pas_wpgma</a></div><div class="ttdeci">void pas_wpgma()</div><div class="ttdoc">S'executa un pas WPGMA (Weighted Pair Group Arithmetic Mean), s'ajunten els dos clusters del paràmetr...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00060">Cjt_clusters.cc:60</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a9bd0a69e73ed3e5f27e5bf2050d62896"><div class="ttname"><a href="class_cjt__clusters.html#a9bd0a69e73ed3e5f27e5bf2050d62896">Cjt_clusters::tamany</a></div><div class="ttdeci">int tamany() const</div><div class="ttdoc">Consulta el tamany del mapa.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00143">Cjt_clusters.cc:143</a></div></div>
<div class="ttc" id="aclass_especie_html_a7384add391d2684c4fb6bdf8a535fba3"><div class="ttname"><a href="class_especie.html#a7384add391d2684c4fb6bdf8a535fba3">Especie::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Es llegix l'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_especie_8cc_source.html#l00071">Especie.cc:71</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a1ee75db3d3011e1491af9452fc0ef50c"><div class="ttname"><a href="class_cjt__clusters.html#a1ee75db3d3011e1491af9452fc0ef50c">Cjt_clusters::consultar_cluster</a></div><div class="ttdeci">Cluster consultar_cluster(const string &amp;idn) const</div><div class="ttdoc">Retorna el clúster associat amb l'identificador idn.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00152">Cjt_clusters.cc:152</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_aeb2402fbb6b5cc5eeea31981c51110bc"><div class="ttname"><a href="class_cjt__especies.html#aeb2402fbb6b5cc5eeea31981c51110bc">Cjt_especies::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">S'imprimeix la taula de distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00097">Cjt_especies.cc:97</a></div></div>
<div class="ttc" id="aclass_cjt__clusters_html_a2ee45d5dabc656adf8d7d356239f57c6"><div class="ttname"><a href="class_cjt__clusters.html#a2ee45d5dabc656adf8d7d356239f57c6">Cjt_clusters::imprimir_taula_distancies</a></div><div class="ttdeci">void imprimir_taula_distancies() const</div><div class="ttdoc">S'escriu la taula de distancies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__clusters_8cc_source.html#l00157">Cjt_clusters.cc:157</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_ad23c358da3076af80788c31b13f2d990"><div class="ttname"><a href="class_cjt__especies.html#ad23c358da3076af80788c31b13f2d990">Cjt_especies::consultar_especie</a></div><div class="ttdeci">Especie consultar_especie(const string &amp;idn) const</div><div class="ttdoc">Consultar una espècie del conjunt d'espècie.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00048">Cjt_especies.cc:48</a></div></div>
<div class="ttc" id="a_cjt__especies_8hh_html"><div class="ttname"><a href="_cjt__especies_8hh.html">Cjt_especies.hh</a></div><div class="ttdoc">Especificació de la clase Cjt_especies.</div></div>
<div class="ttc" id="aclass_cjt__especies_html_a256b1c2e155f674e1de486952fb7507a"><div class="ttname"><a href="class_cjt__especies.html#a256b1c2e155f674e1de486952fb7507a">Cjt_especies::llegir</a></div><div class="ttdeci">void llegir()</div><div class="ttdoc">Es llegix un conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00077">Cjt_especies.cc:77</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a07950c5f2b1c3e0384f246381ed7bd97"><div class="ttname"><a href="class_cjt__especies.html#a07950c5f2b1c3e0384f246381ed7bd97">Cjt_especies::escriure</a></div><div class="ttdeci">void escriure() const</div><div class="ttdoc">Escriu el conjunt d'conjunt d'espècies.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00091">Cjt_especies.cc:91</a></div></div>
<div class="ttc" id="aclass_cjt__especies_html_a5897b9efb4c1b824a93a0e650d9623b8"><div class="ttname"><a href="class_cjt__especies.html#a5897b9efb4c1b824a93a0e650d9623b8">Cjt_especies::afegir_especie</a></div><div class="ttdeci">void afegir_especie(Especie e)</div><div class="ttdoc">S'afegeix una espècie al conjunt d'espècies en ordre lexografic.</div><div class="ttdef"><b>Definition:</b> <a href="_cjt__especies_8cc_source.html#l00027">Cjt_especies.cc:27</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
